<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BirdObservationActivity" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <TextView
        android:id="@+id/observation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="clock" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/observation_time"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Bird Name:" />

    <EditText
        android:id="@+id/editTextBirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter Bird Name"
        android:textColorHint="#F0F0F0"
        
        android:text="Enter Bird Name" >

        <requestFocus />
    </EditText>

</RelativeLayout>
